@use '../styles/common.sass'
@use '../styles/header.sass'
@use '../styles/footer.sass'
@use '../styles/home.sass'
@use '../styles/features.sass'
@use '../styles/explain.sass'
@use '../styles/testimonials.sass'
@use '../styles/pricing.sass'
@use '../styles/faq.sass'

:root
   --primary: #1A2680
   --secondary: #25AEE4
   --gray: #4B465C
   --gray-light: #A5A3AE
   --red: #EA5455
   --white: #FFF
   --bg-secondary: #25AEE429
   --bg-body: #F8F7FA
   --gray-ultra-light: #DBDADE
