@use "./mixins.sass" as *

body
   font-family: var(--font-lexend)
   color: var(--gray)
   overflow-x: hidden

.container
   margin: 0 auto
   max-width: 1160px
   width: 100%
   padding: 0 15px

.button
   padding: 10px 20px
   border-radius: 6px
   font-size: 15px
   font-weight: 500
   line-height: 120%
   letter-spacing: 0.43px
   cursor: pointer
   &.--primary
      background: var(--primary)
      box-shadow: 0px 2px 4px 0px rgba(165, 163, 174, 0.30)
      color: var(--white)
   &.--secondary
      background: var(--bg-secondary)
      color: var(--secondary)

.accordion
   padding: 12.5px 18px
   border-radius: 6px
   background: var(--white)
   box-shadow: 0px 2px 4px 0px rgba(165, 163, 174, 0.30)
   display: flex
   flex-direction: column
   cursor: pointer
   // gap: 13px
   &__title
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 15px
      font-weight: 500
      line-height: 140%
      white-space: nowrap
   &__arrow
      transition: transform 0.2s ease-in-out
      &.--open
         transform: rotate(90deg)
   &__text
      font-size: 15px
      font-weight: 400
      line-height: 146.667%
