@use "./mixins.sass" as *

.contact
   margin: 100px auto 76px auto
   display: flex
   flex-direction: column
   align-items: center
   text-align: center
   &__content
      margin-top: 60px
      display: flex
      gap: 24px
      justify-content: space-between
   &__image
      position: relative
      border-radius: 70px 6px 6px 6px
      border: 1px solid var(--gray-ultra-light)
      padding: 10px
      flex-shrink: 0
      max-height: 465px
   &__form
      margin-top: 20px
      display: grid
      gap: 16px
      grid-template-columns: repeat(2, 1fr)
      &-name
         grid-column: 1
      &-email
         grid-column: 2
      &-message
         grid-column: 1 / 3
      &-btn
         grid-column: 1
         justify-self: flex-start
         margin-top: 5px
      &-wrapper
         padding: 24px
         border-radius: 6px
         box-shadow: 0 4px 18px 0 rgba(75, 70, 92, 0.10)
         background: var(--white)
         text-align: left
         display: flex
         flex-direction: column
         max-height: 465px
      &-title
         color: var(--primary)
         font-size: 22px
         font-weight: 500
         line-height: 136.364%
         margin-bottom: 6px
