@use "./mixins.sass" as *

.explain
   text-align: center
   margin-top: 100px
   @include onTablet
      margin-top: 40px
   &__card
      display: flex
      align-items: center
      justify-content: space-between
      gap: 48px
      margin-top: 60px
      @include onTablet
         margin-top: 40px
      @media(max-width: 900px)
         flex-direction: column-reverse
         gap: 20px
      @media(max-width: 550px)
         margin-top: 20px
      &.--reverse
         flex-direction: row-reverse
         @media(max-width: 900px)
            flex-direction: column-reverse
   &__title
      color: var(--white)
      text-align: start
      font-size: 22px
      font-weight: 500
      line-height: 136.364%
      @media(max-width: 900px)
         text-align: center
      @media(max-width: 550px)
         font-size: 18px
      @media(max-width: 700px)
         color: var(--secondary)
      &.--blue
         color: var(--secondary)
   &__text
      font-size: 18px
      line-height: 155.556%
      text-align: start
      max-width: 450px
      @media(max-width: 900px)
         text-align: center
         max-width: 700px
      @media(max-width: 550px)
         font-size: 16px
      &.--white
         color: var(--white)
         @media(max-width: 700px)
            color: var(--gray)
   &__background
      position: absolute
      z-index: -1
      left: 0
      top: -100px
      width: 100%
      @media(max-width: 700px)
         display: none
   &__image
      border-radius: 6px
