@use "./mixins.sass" as *

.faq
   margin-top: 100px
   padding: 100px 0
   text-align: center
   flex-direction: column
   justify-content: center
   align-items: center
   border-radius: 60px 60px 0px 0px
   background: var(--bg-body)
   @include onTablet
      margin-top: 40px
      padding: 40px 0
   &__wrapper
      margin-top: 100px
      display: flex
      justify-content: space-between
      gap: 40px
      @include onTablet
         margin-top: 40px
   &__image
      position: relative
      border-radius: 70px 6px 6px 6px
      border: 1px solid var(--gray-ultra-light)
      padding: 10px
      flex-shrink: 0
      max-height: 287px
      @media(max-width: 950px)
         display: none
      &-pic
         border-radius: 60px 6px 6px 6px
   &__border
      position: absolute
      top: -40px
      left: -42px
      @media(max-width: 1100px)
            display: none
      &.--faq
         @media(max-width: 1200px)
            display: none
   &__accordion
      display: flex
      flex-direction: column
      gap: 8px
      flex-grow: 1