@use "./mixins.sass" as *

.features
   text-align: center
   margin-top: 105px
   @include onTablet
      margin-top: 40px
   &__card
      display: flex
      flex-direction: column
      align-items: center
      gap: 16px
      @include onPhone
         gap: 10px
      &-wrapper
         margin-top: 60px
         display: grid
         grid-template-columns: repeat(3, 286px)
         gap: 32px
         justify-content: space-between
         @include onTablet
            margin-top: 40px
            gap: 20px
            grid-template-columns: 1fr 1fr
         @media(max-width: 425px)
            grid-template-columns: 1fr

      &-title
         font-size: 18px
         font-weight: 500
         line-height: 133.333%
         