@use "./mixins.sass" as *

.header
   display: flex
   align-items: center
   gap: 35px
   margin-top: 16px
   padding: 13px 32px
   border-radius: 8px
   border: 2px solid rgba(255, 255, 255, 0.68)
   background: rgba(255, 255, 255, 0.38)
   backdrop-filter: blur(10px)
   @include onTablet
      padding: 6px
   &__logo
      display: flex
      align-items: center
      gap: 8px
      &-text
         font-size: 26px
         font-weight: 800
         color: var(--primary)
         @include onTablet
            font-size: 20px
   &__nav
      display: flex
      justify-content: space-between
      align-items: center
      flex: 1
      @include onTablet
         display: none
      &-list
         display: flex
         gap: 30px
         @include onTablet
            background: var(--bg-mobile)
            width: 100%
            max-width: 320px
            height: 100%
            padding: 60px 20px 20px 20px
            z-index: 1001
            flex-direction: column
            justify-content: space-between
      &-item
         font-size: 15px
         font-weight: 600
         line-height: 146.667%
         cursor: pointer
         transition: all 0.3s ease
         @include onTablet
            color: var(--white)
         &:hover
            color: var(--secondary)
         &.--active
            color: var(--secondary)

.burger
   display: none
   @include onTablet
      display: flex
      flex-direction: column
      gap: 3px
      z-index: 2000
      position: absolute
      right: 22px
      top: 15px
   & span
      display: block
      width: 30px
      height: 2px
      border-radius: 10px
      // background-color: var(--gray)

.header__mobile
   display: none
   @include onTablet
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1000
      background-color: rgba(0, 0, 0, 0.7)
      width: 100%
      height: 100dvh
      display: flex
      justify-content: end
   &-logo
      display: flex
      gap: 4px
      align-items: center
      justify-content: center
      justify-self: flex-end

.header__nav-mobile
   display: flex
   flex-direction: column
   gap: 20px

