@use "./mixins.sass" as *

.home
   text-align: center
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   margin-top: 88px
   &__title
      color: var(--primary)
      font-size: 42px
      font-weight: 800
      line-height: 114.286%
      max-width: 790px
   &__text
      font-size: 18px
      line-height: 155.556%
      max-width: 620px
      margin-top: 13px
   // &__image
