@use "./mixins.sass" as *

.testimonials
   margin-top: 100px
   border-radius: 60px 60px 0px 0px
   background: var(--bg-body)
   padding: 60px 0
   display: flex
   flex-direction: column
   align-items: center
   &__card
      max-width: 911px
      width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 24px
      align-items: center
      text-align: center
   &__title
      font-size: 22px
      font-weight: 500
      line-height: 136.364%
   &__avatar
      margin: 24px 0 12px 0
      border-radius: 50%
   &__name
      font-size: 18px
      font-weight: 500
      line-height: 133.333%
   &__clinic
      color: var(--gray-light)
   &__btn
      cursor: pointer
      transition: all 0.2s ease-in-out
      &:hover
         transform: scale(1.02)
   &__slider
      display: flex
      justify-content: center
      align-items: center
      max-width: 931px
      width: 100%
      overflow: hidden
      padding-top: 15px